# Zamosc

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/thecity/: ActivityMain.java  ActivityNewsInfoDetails.java  ActivityPlaceDetail.java  ActivitySplash.java
app/src/main/java/app/thecity/data/: AppConfig.java  Constant.java  SharedPref.java  ThisApplication.java
app/src/main/java/app/thecity/fcm/: FcmMessagingService.java
app/src/main/java/app/thecity/utils/: Tools.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
